@import '../../../App.scss';

.admin-navbar {
    background-color: #f8f9fa;
    color: #333;
    padding: 15px 40px;
    display: flex;
    gap: 50px;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-family: 'Poppins', sans-serif;
    position: sticky;
    top: 0;
    z-index: 1002;

    .brand {
        font-size: 1.5em;
        font-weight: 700;
        letter-spacing: 1px;
        color: $m-blue;
    }

    .toggle {
        background: none;
        border: none;
        color: $d-blue;
        font-size: 1.5em;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.admin-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.open {
        opacity: 1;
    }
}

.admin-nav-links {
    position: fixed;
    top: 50px;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #e9ecef;
    padding: 20px;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1001;
    list-style: none;
    font-family: 'Poppins', sans-serif;

    &.open {
        transform: translateX(0);
    }

    li {
        margin: 15px 0;

        a {
            color: #333;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s ease;

            &:hover {
                color: $l-blue;
            }
        }

        &:last-child {
            margin-top: 20px;
        }
    }

    .logout-btn {
        background-color: $m-blue;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
        width: 100%;
        text-align: left;

        &:hover {
            background-color: $d-blue;
        }
    }
}