@import '../../App.scss';



.loading-card {
    border-radius: 8px;
    background: #fff;
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    background-image: linear-gradient(to right,
            #ffffff 0%,
            #f0f0f0 50%,
            #ffffff 100%);
    background-size: 200% auto;
    animation: shimmer 1.5s linear infinite;


    @keyframes shimmer {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

}




.flight-card {
    border-radius: 8px;
    padding: 10px 16px;
    background: #fff;
    width: 100%;
    font-family: sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    .top-badges {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .badge {
            background: $bl-blue;
            color: $l-blue;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 4px;
            width: fit-content;

            &.saving {
                margin-left: auto;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;

                .original {
                    text-decoration: line-through;
                    font-weight: 600;
                }
            }
        }
    }

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @media (max-width: 500px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0px 10px;
            padding-bottom: 10px;
            gap: 20px;
        }

        .details {
            flex-grow: 1;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

            @media (max-width: 950px) {
                flex-direction: column;
                align-items: flex-start;
            }

            .airline {

                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 25px;
                max-width: 235px;
                min-width: 235px;


                @media (max-width: 1200px) {
                    max-width: 175px;
                    min-width: 175px;

                    @media(max-width:1000px) {
                        max-width: 70px;
                        min-width: 70px;

                        @media (max-width: 950px) {
                            max-width: none;
                            min-width: none;
                        }
                    }
                }

                .airline-logo {
                    width: 50px;

                }

                .airline-name {

                    @media (max-width: 1000px) {
                        display: none;


                        @media (max-width: 950px) {
                            display: block;
                        }
                    }
                }
            }

            .info-cont {
                    width: 100%;
                    flex-grow: 1;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    gap: 30px;
                    padding: 10px;

                    
                    @media (max-width: 320px) {
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 0%;
                        gap: 10px;
                    }


                .info {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;




                    .segment {
                        text-align: left;


                        &:nth-child(5) {
                            text-align: right;
                        }

                        .port {
                            font-weight: 600;
                            font-size: 16px;
                            width: 35px;
                        }

                    }

                    .dashed-line {
                        flex-grow: 1;
                        border-bottom: 2px dotted #676767;
                        margin: 0px 15px;
                    }

                    .middle {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 7px;

                        .duration {
                            padding: 4px 6px;
                            border-radius: 99px;
                            background-color: $bl-blue;
                            color: $l-blue;
                            font-size: 0.8rem;
                            font-weight: 600;
                        }

                        .date {
                            border-radius: 99px;
                            color: #777777;
                            font-size: 0.8rem;
                            font-weight: 600;
                        }

                    }


                    @media (max-width: 320px) {
                        flex-direction: column;
                        margin: 20px 0px;

                        .segment {
                            text-align: center;

                            &:nth-child(5) {
                                text-align: center;
                            }
                        }

                        .dashed-line {
                            border-bottom: none;
                            border-right: 2px dotted #676767;
                            margin: 5px 0px;
                            height: 30px;

                        }
                    }


                }
            }
        }


        .booking {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            margin-left: 15px;
            gap: 3px;
            width: 185px;
            min-width: 105px;

            @media (max-width: 1200px) {
                width: 120px;

                @media (max-width: 500px) {
                    margin-left: auto;
                }
            }

            .type {
                font-size: 0.9rem;
                font-weight: 600;
                color: #444;
            }

            .original {
                text-decoration: line-through;
                font-size: 0.8rem;
                color: #777;
                font-weight: 500;
            }

            .price {
                font-size: 1.2rem;
                font-weight: 700;
                color: $l-blue;
                margin-bottom: 3px;

            }

            .book-btn {
                border: none;
                border-radius: 5px;
                background-color: $m-blue;
                color: white;
                padding: 10px 18px;

                &:hover {
                    background-color: $l-blue;
                }
            }
        }
    }


}




















/* TicketCard.scss */

/* -------------- Modal Overlay & Backdrop -------------- */
.booking-overlay {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
  }
  
  .booking-modal {
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(7px);
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  
    .modal-close {
      position: absolute;
      top: 12px;
      right: 12px;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
    }
  
    h2 {
      margin-top: 0;
      margin-bottom: 16px;
      text-align: center;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
  
      label {
        font-weight: 600;
        font-size: 0.9rem;
      }
  
      input, select, textarea {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        background: #fff;
        outline: none;
      }
  
      .passenger-counts {
        display: flex;
        flex-direction: column;
        gap: 12px;
        div {
          flex: 1;
          display: flex;
          flex-direction: column;
        }
      }
  
      .submit-btn {
        margin-top: 8px;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
  
  /* -------------- Notification Toast -------------- */
  .booking-notif {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 600;
    animation: fadeOut 0.3s ease-out 2.7s forwards;
    
    &.red{
        background: red;
    }
    &.green{
        background: #22c55e;
    }

}

  
  @keyframes fadeOut {
    to { opacity: 0; transform: translateX(-50%) translateY(20px); }
  }
  