// siteinfo.scss

// Variables for easy theming
$primary-color: #003366;
$secondary-color: #007bff;
$bg-color: #f9f9f9;
$light-bg: #ffffff;
$border-color: #ccc;
$text-color: #333;

// Mixin for focus state styling
@mixin focus-style {
  border-color: $secondary-color;
  box-shadow: 0 0 4px rgba($secondary-color, 0.4);
  outline: none;
}

.siteinfo-page {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: $light-bg;
  border: 1px solid lighten($border-color, 20%);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: $text-color;

  h1 {
    text-align: center;
    font-size: 2rem;
    color: $primary-color;
    margin-bottom: 1.5rem;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    // Default styling for label elements and their inputs/textareas
    label {
      display: block;
      font-weight: bold;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      color: darken($primary-color, 20%);

      input,
      textarea {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid $border-color;
        border-radius: 4px;
        transition: border 0.3s ease, box-shadow 0.3s ease;
        background: $bg-color;
        margin-top: 0.3rem;

        &:focus {
          @include focus-style;
        }

        &:disabled {
          background: lighten($bg-color, 10%);
          cursor: not-allowed;
        }
      }
    }

    // First three labels get single-line inputs/textareas
    label:nth-child(-n+3) {
      input,
      textarea {
        height: 2.5rem;
        resize: none; // no resizing needed for a single line
      }
    }

    // Remaining labels (4th onward) get taller textareas for longer text
    label:nth-child(n+4) {
      textarea {
        height: 5rem;
        resize: vertical; // allow users to expand if needed
      }
    }
  }

  .buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;

    button {
      padding: 0.7rem 1.2rem;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background: $secondary-color;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;

      &:hover {
        background: darken($secondary-color, 10%);
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}
