.quotes-page-admin {
    padding: 1rem;
  
    h1 {
      text-align: center;
      color: #003366;
      margin-bottom: 1rem;
    }
  
    .tiles {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  
    .quote-tile {
      width: 100%;
      max-width: 880px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
  
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      }
  
      .tile-header {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        background: #f0f8ff;
        gap: 1rem;
  
        .expander {
          background: none;
          border: none;
          font-size: 1.2rem;
          cursor: pointer;
        }
  
        .info {
          flex: 1;
          .name { font-weight: bold; color: #003366; }
          .email, .dates { font-size: 0.85rem; color: #555; }
        }
  
        .actions {
          display: flex;
          align-items: center;
          gap: 0.5rem;
  
          .edit-icon { width: 18px; cursor: pointer; }
  
          .delete-btn {
            background: #dc3545;
            color: #fff;
            border: none;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            cursor: pointer;
          }
  
          .status-pill {
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            color: #fff;
            font-size: 0.85rem;
          }
        }
      }
  
      .tile-body {
        padding: 1rem;
        border-top: 1px solid #eee;
  
        .row {
          margin: 0.5rem 0;
          strong { display: inline-block; width: 120px; }
        }
  
        .edit-form {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
            gap: 1rem;
            margin-top: 1rem;
    
            label {
              display: flex;
              flex-direction: column;
              font-size: 0.9rem;
    
              input, select {
                margin-top: 0.25rem;
                padding: 0.4rem;
                border: 1px solid #ccc;
                border-radius: 4px;
              }
            }
    
            .edit-buttons {
              grid-column: 1/-1;
              display: flex;
              justify-content: flex-end;
              gap: 0.5rem;
    
              button {
                padding: 0.4rem 0.8rem;
                border: none;
                border-radius: 4px;
                cursor: pointer;
    
                &.save { background: #28a745; color: #fff; }
                &.cancel { background: #6c757d; color: #fff; }
              }
            }
          }
      }
    }
  }
  