@import '../../App.scss';

.footer {
    background: $d-blue; 
    color: #fff;
    padding: 50px 20px;
    padding-bottom: 100px;

    a {
        color: lighten($d-blue, 40%);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s ease;

        &:hover {
            color: $l-blue; 
        }
    }

    .footer-top {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
        margin-bottom: 30px;

        >div {
            flex: 1 1 220px;
        }

        .footer-brand {
            .brand-logo {
                max-width: 140px;
                margin-bottom: 16px;
            }

            .brand-description {
                font-size: 0.95rem;
                line-height: 1.6;
                font-weight: 500;
            }
        }

        .footer-links,
        .footer-contact,
        .footer-payment {
            h4 {
                margin-bottom: 16px;
                font-size: 1.15rem;
                font-weight: 700;
            }
        }

        .footer-links {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    margin-bottom: 10px;
                    font-size: 0.95rem;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    a {
                        font-weight: 300;
                        color: #fff;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .footer-contact {
            p {
                margin: 6px 0;
                font-size: 0.95rem;
                font-weight: 600;
                line-height: 1.4;
                a{
                    color: #fff;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }

        .footer-payment {
            .payment-logos {
                display: flex;
                gap: 15px;
                align-items: center;

                img {
                    max-width: 70px;
                    height: auto;
                }
            }
        }
    }

    .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.25);
        padding-top: 16px;
        text-align: center;
        font-size: 0.85rem;
        font-weight: 600;
    }
}

@media (max-width: 600px) {
    .footer-top {
        flex-direction: column;
        text-align: center;

        >div {
            flex: 1 1 100%;
        }
    }

    .footer {
        .footer-links {
            h4 {
                text-align: left;
            }

        }
        .footer-contact{
            h4,p{
                text-align: left;
            }
        }
        .footer-payment{
            text-align: left;
        }
    }
}