.admin-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
  
    .login-form {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
      width: 320px;
      display: flex;
      flex-direction: column;
  
      h2 {
        margin-bottom: 1rem;
        color: #003366;
        text-align: center;
      }
  
      input {
        margin-bottom: 1rem;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
      }
  
      button {
        background-color: #007bff;
        color: white;
        padding: 0.75rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
        &.backhome{
          color: #003366;

          background-color: #fff;
          border:1px solid #003366;
          margin-top: 20px;
          &:hover{
            background-color: #007bff33;
          }
        }
      }
  
      .error {
        color: red;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        text-align: center;
      }
    }
  }
  