@import '../../App.scss';

.results-page {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 20px;
    padding-top: 120px;
    background-color: #e4e7ec;

    .filter-sidebar {
        flex: 0 0 350px;
        position: sticky;
        top: 100px;
        align-self: flex-start;

        @media (max-width: 1000px) {
            flex: 0 0 300px;

            @media (max-width: 800px) {
                display: none;
            }
        }
    }

    .results-main {
        flex: 1;
        max-width: 970px;



        .desktop-search-form {
            @media (max-width: 900px) {
                display: none;
            }
        }


        .res-btns-cont {

            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 350px) {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

            }

            .mobile-filter-btn {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 10px;


                margin-bottom: 20px;
                padding: 10px 16px;
                background: $m-blue;
                color: #fff;
                border: none;
                border-radius: 25px;
                cursor: pointer;

                img {
                    width: 20px;
                }


                @media (max-width: 800px) {
                    display: flex;

                }
            }


            .mobile-search-btn {

                width: 100%;

                display: none;
                align-items: center;
                justify-content: space-between;
                gap: 8px;

                padding: 12px 24px;
                border-radius: 8px;
                margin-bottom: 20px;

                background-color: white;
                cursor: pointer;
                overflow: hidden;
                transition: all 0.3s ease-out;


                @media (max-width: 900px) {
                    display: flex;

                    @media (max-width: 800px) {
                        width: fit-content;

                        border-radius: 50px;
                        margin-left: auto;

                        background-color: #ffffff55;
                        backdrop-filter: blur(8px);


                        @media (max-width: 600px) {
                            min-width: 190px;

                            @media (max-width: 350px) {
                                margin-left: unset;
                            }
                        }
                    }
                }

                .btn-text {
                    font-size: 1rem;
                    font-weight: 500;
                    color: #000;
                }

                .btn-icon {
                    width: 18px;
                    height: 18px;
                }

                &:hover {
                    transform: scale(1.05);
                    background: rgba(255, 255, 255, 0.9);
                }
            }

        }




        .tickets-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
            background-color: #e4e7ec;
            border-radius: 10px;

            .no-flights {
                background-color: #fff;
                border-radius: 8px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
                h2 {
                    text-align: center;
                }

                .quote-btn {
                    background: $m-blue;
                    color: #fff;
                    border: none;
                    padding: 12px 24px;
                    border-radius: 25px;
                    font-size: 1.1rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: background 0.2s ease;

                    &:hover {
                        background: $l-blue;
                    }
                }
            }
        }



        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
          
            button {
              padding: 10px 15px;
              margin: 0 5px;
              border: none;
              background-color: $m-blue;
              color: #fff;
              cursor: pointer;
              border-radius: 5px;
              font-size: 0.9rem;
          
              &:hover {
                background-color: $l-blue;
              }
          
              &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
              }
            }
          
            span {
              margin: 0 10px;
              font-size: 0.9rem;
              color: #555;
            }
          }
    }
}