$font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$primary: #34495e;
$accent: #1abc9c;
$light: #ecf0f1;
$dark: #2c3e50;
$radius: 8px;
$spacing: 16px;

.faq-admin-container {
    max-width: 800px;
    margin: 40px auto;
    padding: $spacing;
    background: white;
    border-radius: $radius;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: $font-stack;
    color: $primary;

    h2 {
        margin-bottom: $spacing;
        font-size: 2rem;
        text-align: center;
        color: $dark;
    }

    .back-btn {
        display: inline-block;
        margin-bottom: $spacing;
        padding: $spacing/2 $spacing;
        background: $accent;
        color: white;
        border-radius: $radius/2;
        text-decoration: none;
        font-weight: 600;
        transition: background 0.2s;

        &:hover {
            background: darken($accent, 10%);
        }
    }


    .faqItem {
        background: $light;
        border-left: 4px solid $accent;
        border-radius: $radius/2;
        padding: $spacing;
        margin-bottom: $spacing;

        h4 {
            margin: 0 0 $spacing/2;
            font-size: 1.2rem;
        }

        p {
            margin: 0 0 $spacing;
            line-height: 1.5;
        }

        input,
        textarea {
            width: 100%;
            padding: $spacing/2;
            margin-bottom: $spacing/2;
            border: 1px solid lighten($primary, 40%);
            border-radius: $radius/4;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
        }

        .actions {
            display: flex;
            gap: $spacing/2;
            flex-wrap: wrap;

            button {
                flex: 1;
                padding: $spacing/2;
                background: $accent;
                color: white;
                border: none;
                border-radius: $radius/4;
                cursor: pointer;
                font-size: 0.9rem;
                transition: background 0.2s;

                &:hover {
                    background: darken($accent, 10%);
                }
            }
        }
    }

    .newFAQ {
        margin-top: $spacing * 2;
        padding: $spacing;
        background: $light;
        border: 2px dashed $accent;
        border-radius: $radius/2;

        h3 {
            margin-top: 0;
            margin-bottom: $spacing;
            color: $dark;
        }

        input,
        textarea {
            width: 100%;
            padding: $spacing/2;
            margin-bottom: $spacing;
            border: 1px solid lighten($primary, 40%);
            border-radius: $radius/4;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: $spacing/2 $spacing;
            background: $primary;
            color: white;
            border: none;
            border-radius: $radius/4;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.2s;

            &:hover {
                background: darken($primary, 10%);
            }
        }
    }
}