// .dashboard-page-admin {
//   padding: 20px;
//   font-family: 'Arial', sans-serif;
//   background-color: #f4f7fa;
//   min-height: 100vh;

//   .loading, .error {
//     text-align: center;
//     font-size: 1.5em;
//     margin-top: 50px;
//     color: #333;
//   }

//   .dashboard-content {
//     max-width: 1400px;
//     margin: 0 auto;

//     .analytics-section {
//       display: flex;
//       flex-wrap: wrap;
//       gap: 30px;
//       margin-bottom: 40px;

//       .summary {
//         flex: 1;
//         min-width: 300px;
//         display: flex;
//         flex-direction: column;
//         gap: 15px;

//         .summary-item {
//           background: #ffffff;
//           padding: 15px 20px;
//           border-radius: 10px;
//           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//           transition: transform 0.2s ease;

//           &:hover {
//             transform: translateY(-5px);
//           }

//           h3 {
//             margin: 0;
//             font-size: 1.1em;
//             color: #555;
//           }

//           p {
//             margin: 5px 0 0;
//             font-size: 1.5em;
//             color: #333;
//             font-weight: bold;
//           }
//         }
//       }

//       .charts {
//         flex: 2;
//         min-width: 300px;
//         display: flex;
//         flex-direction: column;
//         gap: 30px;

//         .chart {
//           background: #ffffff;
//           padding: 20px;
//           border-radius: 10px;
//           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

//           h3 {
//             margin: 0 0 15px;
//             font-size: 1.2em;
//             color: #333;
//             text-align: center;
//           }
//         }
//       }
//     }

//     .filters {
//       display: flex;
//       justify-content: center;
//       gap: 20px;
//       margin-bottom: 30px;
//       flex-wrap: wrap;

//       select {
//         max-width: 200px;
//         padding: 10px;
//         font-size: 1em;
//         border: 1px solid #ddd;
//         border-radius: 5px;
//         background: #fff;
//         cursor: pointer;
//         transition: border-color 0.3s ease;

//         &:focus {
//           border-color: #8884d8;
//           outline: none;
//         }
//       }
//     }

//     .bookings-list {
//       display: flex;
//       align-items: center;
//       flex-direction: column;
//       gap: 20px;
//       justify-content: flex-start;

//       p {
//         font-size: 1.2em;
//         color: #666;
//         width: 100%;
//         text-align: center;
//       }

//       .booking-card {
//         max-width: 880px;
//         background: #ffffff;
//         width: 100%;
//         padding: 15px;
//         border-radius: 10px;
//         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//         transition: transform 0.2s ease;

//         &:hover {
//           transform: translateY(-5px);
//         }

//         .basic-info {
//           h4 {
//             margin: 0 0 10px;
//             font-size: 1.2em;
//             color: #333;
//           }

//           p {
//             margin: 5px 0;
//             font-size: 0.95em;
//             color: #666;
//           }

//           .state {
//             display: inline-block;
//             padding: 5px 15px;
//             border-radius: 15px;
//             font-size: 0.9em;
//             color: #fff;
//             margin: 5px 0;
//             float: right;
//             margin-left: auto;

//             &.pending {
//               background-color: #f1c40f;
//             }

//             &.confirmed {
//               background-color: #2ecc71;
//             }

//             &.in-progress {
//               background-color: #3498db;
//             }

//             &.cancelled {
//               background-color: #e74c3c;
//             }
//           }

//           button {
//             margin-top: 10px;
//             padding: 8px 15px;
//             background: #8884d8;
//             color: #fff;
//             border: none;
//             border-radius: 5px;
//             cursor: pointer;
//             transition: background 0.3s ease;
//             margin-left: auto;
//             width: 100%;

//             &:hover {
//               background: #6b6ab8;
//             }
//           }
//         }

//         .full-info {
//           margin-top: 15px;
//           padding-top: 15px;
//           border-top: 1px solid #eee;

//           p {
//             margin: 5px 0;
//             font-size: 0.95em;
//             color: #555;
//           }

//           button {
//             margin: 10px 10px 0 0;
//             padding: 8px 15px;
//             border: none;
//             border-radius: 5px;
//             cursor: pointer;
//             transition: background 0.3s ease;

//             &:first-child {
//               background: #3498db;
//               color: #fff;

//               &:hover {
//                 background: #2980b9;
//               }
//             }

//             &:last-child {
//               background: #e74c3c;
//               color: #fff;

//               &:hover {
//                 background: #c0392b;
//               }
//             }
//           }
//         }
//       }
//     }
//   }

//   /* Custom Modal Styles */
//   .modal-overlay {
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: rgba(0, 0, 0, 0.5);
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     z-index: 1000;
//   }

//   .modal-content {
//     background: #fff;
//     padding: 20px;
//     border-radius: 10px;
//     max-width: 500px;
//     width: 100%;
//     max-height: 80vh;
//     overflow-y: auto;
//     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

//     h2 {
//       margin: 0 0 20px;
//       font-size: 1.5em;
//       color: #333;
//     }

//     .form-group {
//       margin-bottom: 15px;

//       label {
//         display: block;
//         margin-bottom: 5px;
//         font-size: 1em;
//         color: #555;
//       }

//       input, select, textarea {
//         width: 100%;
//         padding: 8px;
//         font-size: 1em;
//         border: 1px solid #ddd;
//         border-radius: 5px;
//         box-sizing: border-box;

//         &:focus {
//           border-color: #8884d8;
//           outline: none;
//         }
//       }

//       textarea {
//         min-height: 80px;
//         resize: vertical;
//       }
//     }

//     .modal-buttons {
//       display: flex;
//       gap: 10px;
//       justify-content: flex-end;

//       button {
//         padding: 10px 20px;
//         border: none;
//         border-radius: 5px;
//         cursor: pointer;
//         font-size: 1em;
//         transition: background 0.3s ease;

//         &:first-child {
//           background: #2ecc71;
//           color: #fff;

//           &:hover {
//             background: #27ae60;
//           }
//         }

//         &:last-child {
//           background: #95a5a6;
//           color: #fff;

//           &:hover {
//             background: #7f8c8d;
//           }
//         }
//       }
//     }
//   }
// }


@import '../../../App.scss';

.dashboard-admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

    .column {

        width: 880px;
        min-width: 880px;
        max-width: 880px;

        .stats-container {

            display: flex;
            gap: 20px;
            margin: 10px;
            width: 100%;
            .stat-card {
                background-color: $l-blue;
                padding: 20px;
                border-radius: 8px;
                text-align: center;
                flex-grow: 1;
            }


            .stat-value {
                font-size: 2em;
                font-weight: bold;
                color: $d-blue;
            }
        }

        .chart-container,
        .line-chart-container,
        .top-flights {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }

        .top-flights {
            table {
                width: 100%;
                border-collapse: collapse;

                th,
                td {
                    padding: 10px;
                    text-align: left;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: $m-blue;
                    color: #fff;
                }
            }

        }

    }
}