.regions-page {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    h1 {
      color: #003366;
      text-align: center;
      margin-bottom: 1rem;
    }
  
    .add-form {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      input {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 0 1rem;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          background: #0056b3;
        }
      }
    }
  
    .regions-table {
      width: 100%;
      border-collapse: collapse;
      th, td {
        padding: 0.75rem;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }
      th {
        background: #e6f7ff;
        color: #003366;
      }
      tr:hover {
        background: #f5faff;
      }
      button {
        margin-right: 0.5rem;
        padding: 0.25rem 0.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        &.edit {
          background: #17a2b8;
          color: white;
        }
        &.delete {
          background: #dc3545;
          color: white;
        }
        &.save {
          background: #28a745;
          color: white;
        }
        &.cancel {
          background: #6c757d;
          color: white;
        }
        &:hover {
          opacity: 0.9;
        }
      }
      input {
        width: 100%;
        padding: 0.4rem;
        border: 1px solid #bbb;
        border-radius: 4px;
      }
    }
  }
  