@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import "~@fortawesome/fontawesome-free/css/all.css";

$d-blue:#002e5b;
$m-blue: #004080; 
$l-blue: #419dbb;
$bl-blue: #E0F2FE;

* {
  
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  transition: all 250ms ease-in-out;
  -webkit-tap-highlight-color: transparent;
  font-family: "Inter", "poppins", 'Segoe UI', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

html, body{
  
  width: 100dvw;
  height: 100dvh;

}

body {

  font-family: "Inter", "poppins", 'Segoe UI', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

//overflow-y: scroll;
//-ms-overflow-style: none;
//scrollbar-width: none;

// &::-webkit-scrollbar {
//   display: none;
// }

// @import '../../App.scss';









/* pulse for selected link */
@keyframes pulse {
  from { transform: scale(1); }
  to   { transform: scale(1.05); }
}




.search-button-gbl {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  padding: 12px 24px;
  background-color: #ffffff55;
  backdrop-filter: blur(8px);
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-out;


  @media (min-width: 600px) {
    min-width: 190px;
  }

  .btn-text {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
  }

  .btn-icon {
    width: 18px;
    height: 18px;
  }

  &:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.9);
  }
}