@import '../../App.scss';

.contact-page {
    margin-top: 100px;
  .contact-main {
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
    text-align: center;

    h1 {
      font-size: 2.75rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 20px;
    }


    .contact-cards {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        margin-bottom: 30px;
      
        @media (min-width: 600px) {
          flex-direction: row;
          justify-content: center;
        }
      
        .contact-card {
          background: #fff;
          border-radius: 14px;
          padding: 16px 20px;
          display: flex;
          align-items: center;
          gap: 16px;
          cursor: pointer;
          transition: all 0.2s ease;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
          width: 100%;
          max-width: 335px;
          height: 105px;
      
          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
          }
      
          img {
            width: 32px;
            height: 32px;
          }
      
          .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            flex-grow: 1;
      
            p {
              margin: 0;
              font-weight: 500;
              font-size: 0.95rem;
              color: #666;
            }
      
            strong {
              font-size: 1rem;
              font-weight: 600;
              color: #222;
            }
          }
        }
      }
      

    .contact-btn {
      background: $m-blue;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: $l-blue;
      }
    }

    .map-section {
      margin-top: 40px;
      border-radius: 12px;
      overflow: hidden;
      z-index: 01;

      iframe {
        border: none;
        z-index: 01;
      }
    }
  }
}
