.edit-popup-backdrop {
    position:fixed;inset:0;
    background:rgba(0,0,0,0.5);
    display:flex;align-items:center;justify-content:center;
  }
  .edit-popup {
    background:#fff;padding:1rem;border-radius:6px;width:450px;
    h3 { margin-bottom:1rem; text-align:center; }
    table { width:100%; border-collapse:collapse;
      td { padding:.5rem; vertical-align:top;
        input, select, textarea { width:100%; }
      }
    }
    .buttons { text-align:right; margin-top:1rem;
      button { margin-left:.5rem; padding:.5rem 1rem; }
    }
  }
  