@import '../../App.scss';

.navbar-container {
    position: relative;
    width: 100%;

    /* Overlay */
    .dropdown-overlay {
        position: fixed;
        inset: 0;
        background: #ffffff44;
        backdrop-filter: blur(5px);
        z-index: 48;
    }
}

/* Navbar Base */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #ffffff55;
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition:
        width 0.2s ease-out,
        max-width 0.2s ease-out,
        max-height 0.4s ease-out;
    width: fit-content;
    max-height: 60px;
    z-index: 50;

    @media (max-width: 1024px) {
        top: auto;
        bottom: 20px;

        @media (max-width: 500px) {
            width: calc(100% - 40px) !important;


        }
    }

    



    /* Top Row: Center links & fade non-selected */
    .nav-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;

        @media (max-width: 500px) {
            justify-content: space-between;
            

        }
        .link {
            opacity: 1;
            transition: all 0.4s ease-out;
        }
    }


    /* When open, allow growth */
    &.expanded {
        width: 550px;
        max-height: 1000px;

        .nav-row .link {
            &:not(.selected) {
                opacity: 0.5;
            }
        }
    }


    /* Dropdown Wrapper */
    .dropdown-wrapper {
        overflow: hidden;
        max-height: 0px;
        // max-width: 0px;
        transition: max-height 0.4s ease-out, max-width 0.2s ease-out 0.4s;

        &.open {
            max-height: 500px;
            max-width: none;
        }



        .dropdown-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 0 10px 20px;

            .section {
                display: flex;
                flex-direction: column;
                gap: 8px;

                h5 {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    margin: 0;
                    font-size: 16px;
                    font-weight: 600;
                    color: #222;

                    .heading-icon {
                        color: #333;
                    }
                }



                .pill-row {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                }
            }
        }



    }

}
