// // @import '../../App.scss';


// // .logo{
// //     position: fixed;
// //     top: 20px;
// //     left: 60px;
// //     height: 60px;
// //     width: 100px;
// //     overflow: hidden;
// //     display: flex;
// //     justify-content: center;
// //     align-items: center;
// //     z-index: 50;
    
// //     @media (max-width: 600px) {
// //         top: 5px;
// //         left: 50%;
// //         transform: translateX(-50%);
// //     }
// // }
// // .navbar {
// //     display: flex;
// //     gap: 5px;
// //     align-items: center;
// //     justify-content: center;

// //     padding: 0 9.5px;

// //     background-color: #ffffff55;
// //     backdrop-filter: blur(10px);
// //     color: #000000;
// //     overflow: hidden;

// //     width: fit-content;
// //     height: 60px;
// //     border-radius: 30px;

// //     position: fixed;
// //     z-index: 50;
// //     top: 20px;
// //     left: 50%;
// //     transform: translateX(-50%);

// //     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
// //     transition: all 0.3s ease-in-out;

// //     @media (max-width: 1024px) {
// //         top: auto;
// //         bottom: 20px;

// //         @media (max-width: 500px) {
// //             width: calc(100% - 40px);
// //             justify-content: space-around;
// //         }
// //     }

// // }





































// // @import '../../App.scss';

// // .navbar-container {
// //   position: relative;
// //   width: 100%;
// // }

// // .logo {
// //   position: fixed;
// //   top: 20px; left: 60px;
// //   height: 60px; width: 100px;
// //   display: flex; align-items: center; justify-content: center;
// //   z-index: 50;

// //   @media (max-width: 600px) {
// //     top: 5px; left: 50%;
// //     transform: translateX(-50%);
// //   }
// // }

// // .navbar {
// //   display: flex; gap: 5px;
// //   align-items: center; justify-content: center;

// //   padding: 0 9.5px;
// //   background-color: #ffffff55;
// //   backdrop-filter: blur(10px);
// //   color: #000;

// //   width: fit-content;
// //   height: 60px;
// //   border-radius: 30px;
// //   position: fixed;
// //   top: 20px; left: 50%;
// //   transform: translateX(-50%);
// //   z-index: 50;

// //   box-shadow: 0 4px 20px rgba(0,0,0,0.1);
// //   /* no fade-in here */
// // }

// // /* -------------------
// //    DROPDOWN
// //    ------------------- */
// // .flight-dropdown {
// //   --pad: 20px;
// //   --radius: 16px;

// //   position: absolute;
// //   top: 90px;  /* 20 + 60 + 10 */
// //   left: 50%;
// //   transform: translateX(-50%) scaleY(0);
// //   transform-origin: top center;

// //   display: flex;
// //   flex-direction: column;
// //   gap: var(--pad);

// //   background: #ffffffcc;
// //   backdrop-filter: blur(10px);

// //   padding: var(--pad);
// //   border-radius: var(--radius);
// //   box-shadow: 0 10px 30px rgba(0,0,0,0.2);
// //   z-index: 49;

// //   animation: dropdownAppear 0.3s ease forwards;

// //   &.closing {
// //     animation: dropdownDisappear 0.25s ease forwards;
// //   }
// // }

// // .dropdown-section {
// //   display: flex;
// //   flex-direction: column;
// //   gap: 8px;

// //   h5 {
// //     display: flex;
// //     align-items: center;
// //     margin: 0;
// //     font-size: 16px;
// //     font-weight: 600;
// //     color: #333;

// //     .heading-icon {
// //       margin-right: 8px;
// //       font-size: 18px;
// //       color: #414141;
// //     }
// //   }

// //   .pill-container {
// //     display: flex;
// //     flex-wrap: wrap;
// //     gap: 10px;
// //   }
// // }

// // .pill {
// //   padding: 10px 20px;
// //   border-radius: 20px;
// //   background: #ffffff55;
// //   backdrop-filter: blur(5px);
// //   border: 1px solid rgba(211, 211, 211, 0.7);
// //   box-shadow: 0px 0px 5px #00000011;
// //   font-size: 14px;
// //   color: #333;
// //   cursor: pointer;
// //   transition: background 0.2s ease, transform 0.2s ease;

// //   &:hover {
// //     background: #ffffff88;
// //     transform: translateY(-2px);
// //     color: #007aff;
// //   }
// // }

// // @media (max-width: 600px) {
// //   .flight-dropdown {
// //     width: calc(100% - 40px);
// //     left: 50%;
// //     transform: translateX(-50%) scale(0);
// //   }
// // }

// // /* Animations */
// // @keyframes dropdownAppear {
// //   from {
// //     opacity: 0;
// //     transform: translateX(-50%) scale(0);
// //   }
// //   to {
// //     opacity: 1;
// //     transform: translateX(-50%) scale(1);
// //   }
// // }

// // @keyframes dropdownDisappear {
// //   from {
// //     opacity: 1;
// //     transform: translateX(-50%) scale(1);
// //   }
// //   to {
// //     opacity: 0;
// //     transform: translateX(-50%) scale(0);
// //   }
// // }





// // /* src/components/navbar/navbar.scss */
// // @import '../../App.scss';

// // .navbar-container {
// //   position: relative;
// //   width: 100%;
// // }

// // .logo {
// //   position: fixed;
// //   top: 20px; left: 60px;
// //   height: 60px; width: 100px;
// //   display: flex; align-items: center; justify-content: center;
// //   z-index: 50;

// //   @media (max-width: 600px) {
// //     top: 5px; left: 50%;
// //     transform: translateX(-50%);
// //   }
// // }

// // .navbar {
// //   display: flex; gap: 5px;
// //   align-items: center; justify-content: center;

// //   padding: 0 9.5px;
// //   background-color: #ffffff55;
// //   backdrop-filter: blur(10px);
// //   color: #000;

// //   width: fit-content;
// //   height: 60px;
// //   border-radius: 30px;
// //   position: fixed;
// //   top: 20px; left: 50%;
// //   transform: translateX(-50%);
// //   z-index: 50;

// //   box-shadow: 0 4px 20px rgba(0,0,0,0.1);

// //   @media (max-width: 1024px) {
// //     top: auto; bottom: 20px;
// //     @media (max-width: 500px) {
// //       width: calc(100% - 40px);
// //       justify-content: space-around;
// //     }
// //   }
// // }

// // /* full-screen overlay to catch outside clicks */
// // .dropdown-overlay {
// //   position: fixed;
// //   top: 0; left: 0;
// //   width: 100vw; height: 100vh;
// //   background: #ffffff44;
// //   backdrop-filter: blur(5px);
// //   z-index: 48;
// // }

// // /* -------------------
// //    DROPDOWN
// //    ------------------- */
// // .flight-dropdown {
// //   --pad: 20px;
// //   --radius: 16px;

// //   position: fixed;
// //   top: 90px;
// //   left: 50%;
// //   transform: translateX(-50%) scale(0);
// //   transform-origin: top center;

// //   display: flex;
// //   flex-direction: column;
// //   gap: var(--pad);

// //   background: #ffffffcc;
// //   backdrop-filter: blur(10px);

// //   padding: var(--pad);
// //   border-radius: var(--radius);
// //   box-shadow: 0 10px 30px rgba(0,0,0,0.2);
// //   z-index: 49;

// //   width: 550px;
// //   max-width: calc(100% - 40px);

// //   animation: dropdownAppear 0.3s ease forwards;

// //   &.closing {
// //     animation: dropdownDisappear 0.25s ease forwards;
// //   }
// // }

// // .dropdown-section {
// //   display: flex;
// //   flex-direction: column;
// //   gap: 10px;

// //   h5 {
// //     display: flex;
// //     align-items: center;
// //     margin: 0;
// //     font-size: 17px;
// //     font-weight: 600;
// //     color: #333;

// //     .heading-icon {
// //       margin-right: 8px;
// //       font-size: 18px;
// //       color: #007aff;
// //     }
// //   }

// //   .pill-container {
// //     display: flex;
// //     flex-wrap: wrap;
// //     gap: 12px;
// //   }
// // }

// // /* bigger, more “button-like” pills */
// // .pill {
// //   padding: 8px 20px;
// //   border-radius: 24px;
// //   background: #ffffffcc;
// //   backdrop-filter: blur(5px);
// //   border: 1px solid rgba(211,211,211,0.7);
// //   box-shadow: 0 0 5px #00000011;
// //   font-size: 15px;
// //   color: #333;
// //   cursor: pointer;
// //   transition: background 0.2s ease, transform 0.2s ease;

// //   &:hover {
// //     background: #ffffffee;
// //     transform: translateY(-2px);
// //     color: #007aff;
// //   }
// // }

// // @media (max-width: 600px) {
// //   .flight-dropdown {
// //     width: calc(100% - 40px);
// //   }
// // }

// // /* scale animation */
// // @keyframes dropdownAppear {
// //   from {
// //     opacity: 0;
// //     transform: translateX(-50%) scale(0);
// //   }
// //   to {
// //     opacity: 1;
// //     transform: translateX(-50%) scale(1);
// //   }
// // }

// // @keyframes dropdownDisappear {
// //   from {
// //     opacity: 1;
// //     transform: translateX(-50%) scale(1);
// //   }
// //   to {
// //     opacity: 0;
// //     transform: translateX(-50%) scale(0);
// //   }
// // }


// // /* Add inside your existing navbar.scss */

// // @media (max-width: 1024px) {
// //     .flight-dropdown {
// //       top: auto;         /* cancel the top */
// //       bottom: 90px;      /* 20px margin + 60px navbar + 10px gap */
// //       transform-origin: bottom center;
// //     }
// //   }

// @import '../../App.scss';

// .navbar-container {
//   position: relative;
//   width: 100%;
// }

// /* overlay */
// .dropdown-overlay {
//   position: fixed;
//   inset: 0;
//   background: #ffffff44;
//   backdrop-filter: blur(5px);
//   z-index: 48;
// }

// /* logo */
// .logo {
//   position: fixed;
//   top: 20px;
//   left: 60px;
//   width: 100px;
//   height: 60px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   z-index: 50;
//   @media (max-width: 600px) {
//     top: 5px;
//     left: 50%;
//     transform: translateX(-50%);
//   }
// }

// /* NAVBAR BASE */
// .navbar {
//   position: fixed;
//   top: 20px;
//   left: 50%;
//   transform: translateX(-50%);
//   display: flex;
//   flex-direction: column;
//   overflow: hidden;
//   background: #ffffff55;
//   backdrop-filter: blur(10px);
//   border-radius: 30px;
//   box-shadow: 0 4px 20px rgba(0,0,0,0.1);
//   transition: 
//     max-width 0.2s ease-out,
//     max-height 0.4s ease-out;
//   max-height: 60px; /* collapsed height */
//   z-index: 50;

//   @media (max-width: 1024px) {
//     top: auto;
//     bottom: 20px;
//     @media (max-width: 500px) {
//       width: calc(100% - 40px) !important;
//     }
//   }
// }

// /* when open, allow growth */
// .navbar.expanded {
//   max-height: 500px; /* tall enough for dropdown */
//   /* max-width is driven inline via React style */
// }

// /* TOP ROW: center links & fade non-selected */
// .nav-row {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 8px;
//   padding: 10px;
// }

// .nav-row .link {
//   opacity: 1;
//   transition: opacity 0.2s ease-out;
// }

// .navbar.expanded .nav-row .link:not(.selected) {
//   opacity: 0.5;
// }

// /* DROPDOWN WRAPPER */
// .dropdown-wrapper {
//   overflow: hidden;
//   max-height: 0;
//   transition: max-height 0.4s ease-out;
// }

// .dropdown-wrapper.open {
//   max-height: 500px; /* adjust as needed to fit content */
// }

// /* DROPDOWN CONTENT */
// .dropdown-content {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   gap: 16px;
//   padding: 0 10px 20px;
// }

// /* SECTIONS & PILLS */
// .section {
//   display: flex;
//   flex-direction: column;
//   gap: 8px;

//   h5 {
//     display: flex;
//     align-items: center;
//     gap: 6px;
//     margin: 0;
//     font-size: 16px;
//     font-weight: 600;
//     color: #222;

//     .heading-icon {
//       color: #333;
//     }
//   }
// }

// .pill-row {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 10px;
// }




@import '../../App.scss';

.navbar-container {
  position: relative;
  width: 100%;
}

/* overlay */
.dropdown-overlay {
  position: fixed; inset: 0;
  background: #ffffff44;
  backdrop-filter: blur(5px);
  z-index: 48;
}

/* logo */
.logo {
  position: fixed; top: 20px; left: 60px;
  width: 100px; height: 60px;
  display: flex; align-items: center; justify-content: center;
  z-index: 50;
  @media (max-width: 600px) {
    top: 5px; left: 50%; transform: translateX(-50%);
  }
}

/* NAVBAR BASE */
.navbar {
  position: fixed; top: 20px; left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  background: #ffffff55;
  backdrop-filter: blur(10px);
  border-radius: 30px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);

  /* width transitions 0.2s ease-out, no delay */
  transition: max-width 0.2s ease-out;
//   max-width: 0; /* will be overridden via inline style */
  z-index: 50;

  @media (max-width: 1024px) {
    top: auto; bottom: 20px;
    @media (max-width: 500px) {
      width: calc(100% - 40px) !important;
    }
  }

  /* when expanded, width governed by inline style */
}

/* CONTENT WRAPPER: animates height */
.content-wrapper {
  max-height: 60px;
  overflow: hidden;
  transition: max-height 0.4s ease-out 0s; /* no delay by default */
}

/* OPEN STATE: height delayed so width comes first */
.navbar.expanded {
  /* Force inline max-width (550px) + opacity change */
}

.navbar.expanded .content-wrapper {
  max-height: 600px;        /* big enough for dropdown */
  transition-delay: 0.2s;   /* wait 0.2s for width to finish */
}

/* TOP ROW: center & fade non-flight */
.nav-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px;
}

.nav-row .link {
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.navbar.expanded .nav-row .link:not(.selected) {
  opacity: 0.5;
}

/* DROPDOWN CONTENT (always rendered) */
.dropdown-content {
    width: 100%;
    display: flex; flex-direction: column; gap: 16px;
    padding: 0 10px 20px;
  }

/* SECTIONS & PILLS */
.section {
  display: flex; flex-direction: column; gap: 8px;

  h5 {
    display: flex; align-items: center; gap: 6px;
    margin: 0; font-size: 16px; font-weight: 600; color: #222;

    .heading-icon {
      display: inline-block;
      font-size: 18px;
      color: #333;
    }
  }
}

.pill-row {
  display: flex; flex-wrap: wrap; gap: 10px;
}
