@import '../../App.scss';

.error-page {
  background: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px 50px;
  text-align: center;

  .error-content {
    max-width: 600px;
    margin: 0 auto;
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #d32f2f;
    }
    
    p {
      font-size: 1.1rem;
      margin-bottom: 30px;
      color: #555;
    }
    
    button {
      padding: 12px 24px;
      background: $m-blue;
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s ease;
      
      &:hover {
        background: $l-blue;
      }
    }
  }
}
