.booking-tile {
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    .header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr auto;
      align-items: center;
      background: #f0f8ff;
      padding: .75rem;
      cursor: pointer;
      .state { text-align: center; }
      .actions { display: flex; gap:.5rem;
        button { background:none; border:1px solid #007bff; border-radius:4px; padding:.25rem .5rem; cursor:pointer; }
      }
    }
    .body {
      padding: .75rem;
      background: #fff;
      p { margin:.5rem 0; }
    }
  }
  .booking-tile .state.confirmed { color: #155724; }
  .booking-tile .state.pending   { color: #856404; }
  .booking-tile .state.cancelled { color: #721c24; }
  .booking-tile .state.in-progress { color: #0c5460; }
  