$font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$primary: #2c3e50;
$accent: #e67e22;
$light: #fdfbfb;
$bg: #ffffff;
$radius: 8px;
$spacing: 16px;

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: $spacing;
  background: $bg;
  border-radius: $radius;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  font-family: $font-stack;
  color: $primary;

  h2 {
    margin-bottom: $spacing;
    font-size: 2rem;
    text-align: center;
  }
}

.back-btn {
  display: inline-block;
  margin-bottom: $spacing;
  padding: $spacing/2 $spacing;
  background: $accent;
  color: white;
  border-radius: $radius/2;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
  &:hover {
    background: darken($accent, 10%);
  }
}

.sectionItem {
  background: $light;
  border-left: 4px solid $accent;
  border-radius: $radius/2;
  padding: $spacing;
  margin-bottom: $spacing;

  h3 {
    margin: 0 0 $spacing/2;
    font-size: 1.3rem;
  }

  p {
    margin: 0 0 $spacing;
    line-height: 1.6;
  }

  ul {
    margin: 0 0 $spacing 1.5rem;
    li {
      margin-bottom: $spacing/2;
      strong { color: $accent; }
    }
  }

  input,
  textarea {
    width: 100%;
    padding: $spacing/2;
    margin-bottom: $spacing/2;
    border: 1px solid lighten($accent, 40%);
    border-radius: $radius/4;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
  }

  .bullets {
    margin-bottom: $spacing;

    .bulletItem {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: $spacing/2;
      margin-bottom: $spacing/2;

      input {
        padding: $spacing/3;
        border: 1px solid lighten($accent, 40%);
        border-radius: $radius/4;
        font-size: 0.95rem;
      }

      button {
        background: $primary;
        color: white;
        border: none;
        border-radius: $radius/4;
        padding: $spacing/3 $spacing/2;
        cursor: pointer;
        font-size: 0.85rem;
        transition: background 0.2s;
        &:hover { background: darken($primary, 10%); }
      }
    }

    .addBullet {
      display: block;
      margin-top: $spacing/2;
      background: transparent;
      color: $accent;
      border: none;
      font-size: 0.9rem;
      cursor: pointer;
      &:hover { text-decoration: underline; }
    }
  }

  .actions {
    display: flex;
    gap: $spacing/2;
    flex-wrap: wrap;

    button {
      padding: $spacing/2 $spacing;
      background: $accent;
      color: white;
      border: none;
      border-radius: $radius/4;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background 0.2s;
      &:hover { background: darken($accent, 10%); }
    }
  }
}

.newSection {
  margin-top: $spacing * 2;
  padding: $spacing;
  background: $light;
  border: 2px dashed $accent;
  border-radius: $radius/2;

  h3 {
    margin-top: 0;
    margin-bottom: $spacing;
    font-size: 1.5rem;
  }

  input,
  textarea {
    width: 100%;
    padding: $spacing/2;
    margin-bottom: $spacing;
    border: 1px solid lighten($accent, 40%);
    border-radius: $radius/4;
    font-size: 1rem;
    resize: vertical;
  }

  .bullets {
    margin-bottom: $spacing;

    .bulletItem {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: $spacing/2;
      margin-bottom: $spacing/2;

      input { padding: $spacing/3; border-radius: $radius/4; }
      button {
        background: $primary; color: white; border-radius: $radius/4;
        padding: $spacing/3 $spacing/2; cursor: pointer; font-size: 0.85rem;
        &:hover { background: darken($primary, 10%); }
      }
    }

    .addBullet {
      display: block;
      margin-top: $spacing/2;
      background: transparent;
      color: $accent;
      border: none;
      font-size: 0.9rem;
      cursor: pointer;
      &:hover { text-decoration: underline; }
    }
  }

  .addSection {
    display: block;
    margin: 0 auto;
    padding: $spacing/2 $spacing;
    background: $primary;
    color: white;
    border: none;
    border-radius: $radius/4;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
    &:hover { background: darken($primary, 10%); }
  }
}
