@import '../../../App.scss';



.results-page-admin {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 20px;
    padding-top: 120px;
    background-color: #e4e7ec;

    .filter-sidebar {
        flex: 0 0 350px;
        position: sticky;
        top: 100px;
        align-self: flex-start;

        @media (max-width: 1000px) {
            flex: 0 0 300px;

            @media (max-width: 800px) {
                display: none;
            }
        }
    }

    .results-main {
        flex: 1;
        max-width: 970px;



        .desktop-search-form {
            @media (max-width: 900px) {
                display: none;
            }
        }


        .add-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: fit-content;
            margin-left: auto;


            margin-bottom: 20px;
            padding: 10px 16px;
            background: $m-blue;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;

            img {
                width: 20px;
            }


            @media (max-width: 800px) {
                display: flex;

            }
        }


        .res-btns-cont {

            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 350px) {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

            }

            .mobile-filter-btn {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 10px;


                margin-bottom: 20px;
                padding: 10px 16px;
                background: $m-blue;
                color: #fff;
                border: none;
                border-radius: 25px;
                cursor: pointer;

                img {
                    width: 20px;
                }


                @media (max-width: 800px) {
                    display: flex;

                }
            }


            .mobile-search-btn {

                width: 100%;

                display: none;
                align-items: center;
                justify-content: space-between;
                gap: 8px;

                padding: 12px 24px;
                border-radius: 8px;
                margin-bottom: 20px;

                background-color: white;
                cursor: pointer;
                overflow: hidden;
                transition: all 0.3s ease-out;


                @media (max-width: 900px) {
                    display: flex;

                    @media (max-width: 800px) {
                        width: fit-content;

                        border-radius: 50px;
                        margin-left: auto;

                        background-color: #ffffff55;
                        backdrop-filter: blur(8px);


                        @media (max-width: 600px) {
                            min-width: 190px;

                            @media (max-width: 350px) {
                                margin-left: unset;
                            }
                        }
                    }
                }

                .btn-text {
                    font-size: 1rem;
                    font-weight: 500;
                    color: #000;
                }

                .btn-icon {
                    width: 18px;
                    height: 18px;
                }

                &:hover {
                    transform: scale(1.05);
                    background: rgba(255, 255, 255, 0.9);
                }
            }

        }




        .tickets-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
            background-color: #e4e7ec;
            border-radius: 10px;

            .no-flights {
                background-color: #fff;
                border-radius: 8px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;

                h2 {
                    text-align: center;
                }

                .quote-btn {
                    background: $m-blue;
                    color: #fff;
                    border: none;
                    padding: 12px 24px;
                    border-radius: 25px;
                    font-size: 1.1rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: background 0.2s ease;

                    &:hover {
                        background: $l-blue;
                    }
                }
            }
        }



        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            button {
                padding: 10px 15px;
                margin: 0 5px;
                border: none;
                background-color: $m-blue;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
                font-size: 0.9rem;

                &:hover {
                    background-color: $l-blue;
                }

                &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
            }

            span {
                margin: 0 10px;
                font-size: 0.9rem;
                color: #555;
            }
        }
    }
}


.notification-admin {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;

    &.success {
        background-color: #59e73c; // medium blue from your theme
    }

    &.error {
        background-color: #e74c3c; // red; adjust if you have a variable like $error-red
    }
}


.loading-card-admin {
    border-radius: 8px;
    background: #fff;
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    background-image: linear-gradient(to right,
            #ffffff 0%,
            #f0f0f0 50%,
            #ffffff 100%);
    background-size: 200% auto;
    animation: shimmer 1.5s linear infinite;


    @keyframes shimmer {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

}


.flight-card-admin {
    border-radius: 8px;
    padding: 10px 16px;
    background: #fff;
    width: 100%;
    font-family: sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    .top-badges {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .badge {
            background: $bl-blue;
            color: $l-blue;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 4px;
            width: fit-content;

            &.saving {
                margin-left: auto;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;

                .original {
                    text-decoration: line-through;
                    font-weight: 600;
                }
            }
        }
    }

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @media (max-width: 500px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0px 10px;
            padding-bottom: 10px;
            gap: 20px;
        }

        .details {
            flex-grow: 1;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

            @media (max-width: 950px) {
                flex-direction: column;
                align-items: flex-start;
            }

            .airline {

                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 25px;
                max-width: 235px;
                min-width: 235px;


                @media (max-width: 1200px) {
                    max-width: 175px;
                    min-width: 175px;

                    @media(max-width:1000px) {
                        max-width: 70px;
                        min-width: 70px;

                        @media (max-width: 950px) {
                            max-width: none;
                            min-width: none;
                        }
                    }
                }

                .airline-logo {
                    width: 50px;

                }

                .airline-name {

                    @media (max-width: 1000px) {
                        display: none;


                        @media (max-width: 950px) {
                            display: block;
                        }
                    }
                }
            }

            .info-cont {
                width: 100%;
                flex-grow: 1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                gap: 30px;
                padding: 10px;


                @media (max-width: 320px) {
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0%;
                    gap: 10px;
                }


                .info {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;




                    .segment {
                        text-align: left;


                        &:nth-child(5) {
                            text-align: right;
                        }

                        .port {
                            font-weight: 600;
                            font-size: 16px;
                            width: 35px;
                        }

                    }

                    .dashed-line {
                        flex-grow: 1;
                        border-bottom: 2px dotted #676767;
                        margin: 0px 15px;
                    }

                    .middle {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 7px;

                        .duration {
                            padding: 4px 6px;
                            border-radius: 99px;
                            background-color: $bl-blue;
                            color: $l-blue;
                            font-size: 0.8rem;
                            font-weight: 600;
                        }

                        .date {
                            border-radius: 99px;
                            color: #777777;
                            font-size: 0.8rem;
                            font-weight: 600;
                        }

                    }


                    @media (max-width: 320px) {
                        flex-direction: column;
                        margin: 20px 0px;

                        .segment {
                            text-align: center;

                            &:nth-child(5) {
                                text-align: center;
                            }
                        }

                        .dashed-line {
                            border-bottom: none;
                            border-right: 2px dotted #676767;
                            margin: 5px 0px;
                            height: 30px;

                        }
                    }


                }
            }
        }


        .booking {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            margin-left: 15px;
            gap: 3px;
            width: 185px;
            min-width: 105px;

            @media (max-width: 1200px) {
                width: 120px;

                @media (max-width: 500px) {
                    margin-left: auto;
                }
            }

            .type {
                font-size: 0.9rem;
                font-weight: 600;
                color: #444;
            }

            .original {
                text-decoration: line-through;
                font-size: 0.8rem;
                color: #777;
                font-weight: 500;
            }

            .price {
                font-size: 1.2rem;
                font-weight: 700;
                color: $l-blue;
                margin-bottom: 3px;

            }

            .book-btn {
                border: none;
                border-radius: 5px;
                background-color: $m-blue;
                color: white;
                padding: 10px 18px;

                &:hover {
                    background-color: $l-blue;
                }
            }
        }
    }


}


.booking-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;



    .booking-modal-admin {
        background: #fff;
        padding: 25px;
        border-radius: 10px;
        width: 90%;
        max-width: 900px;
        max-height: 85vh;
        overflow-y: auto;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-close {
        position: absolute;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        color: #333;
        transition: color 0.2s;

        &:hover {
            color: #ff4444;
        }
    }

    .flight-info {
        margin-bottom: 20px;

        p {
            margin: 5px 0;
            font-size: 16px;

            strong {
                color: #555;
            }
        }
    }

    .duration-inputs {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 25px;

        label {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            color: #444;

            input {
                margin-top: 5px;
                padding: 8px;
                width: 80px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
                text-align: center;

                &:focus {
                    border-color: #007bff;
                    outline: none;
                }
            }
        }
    }

    .modal-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 25px;

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            color: #333;
            font-weight: bold;
        }

        td {
            input {
                width: 90px;
                padding: 6px;
                border: 1px solid #ccc;
                border-radius: 4px;
                text-align: center;
                font-size: 14px;

                &:focus {
                    border-color: #007bff;
                    outline: none;
                }
            }
        }
    }

    .submit-btn,
    .cancel-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .submit-btn {
        background-color: #007bff;
        color: #fff;
        margin-right: 10px;

        &:hover:not(:disabled) {
            background-color: #0056b3;
        }

        &:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
    }

    .cancel-btn {
        background-color: #6c757d;
        color: #fff;

        &:hover {
            background-color: #5a6268;
        }
    }

    .modal-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    .notification {
        margin-top: 15px;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;

        &.success {
            background-color: #d4edda;
            color: #155724;
        }

        &.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    }


}

.sf-overlay-admin {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 200;



    .search-form {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 90%;
        max-width: 500px;

        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(7px);
        border-radius: 16px;
        transform: translate(-50%, -50%) translateY(50px);
        opacity: 0;
        transition: transform 0.2s ease-out, opacity 0.2s ease-out;

        &.open {
            transform: translate(-50%, -50%) translateY(0);
            opacity: 1;
        }


        &.inline {
            position: static;
            transform: none;
            opacity: 1;
            max-width: 700px;

            width: 100%;
            background: #fff;
            backdrop-filter: none;
            border-radius: 0;
            box-shadow: none;
            margin: 0 auto;
        }
    }


    .sf-content {
        &.inline {

            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 15px;


            .sf-header,
            .sf-footer {
                position: static;
                background: transparent;
                border: none;
            }

            .sf-body {
                max-height: none;
                overflow: visible;
            }
        }
    }


    .sf-header {
        flex: 0 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        position: sticky;
        top: 0;
        background-color: #ffffff55;
        backdrop-filter: blur(10px);
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        z-index: 2;

        .sf-tabs {
            display: flex;
            gap: 8px;

            button {
                background: rgba(0, 123, 255, 0.1);
                border: none;
                padding: 8px 16px;
                border-radius: 20px;
                cursor: pointer;
                font-weight: 600;
                transition: all 0.2s ease-out;
                color: #000;

                &:hover {
                    background: $d-blue;
                    color: #fff;
                }

                &.active {
                    background: $m-blue;
                    color: #fff;
                }
            }
        }

        .sf-close {
            font-size: 1.5rem;
            cursor: pointer;
        }
    }



    .sf-body {
        padding-top: 10px;
        flex: 1 1 auto;
        max-height: 85vh;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }


    .sf-fields {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .row {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .error-message {
            color: #c00;
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }

    }


    .field {
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 4px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        input,
        select {
            padding: 10px 14px;
            border: 1px solid #ccc;
            border-radius: 12px;
            font-size: 1rem;
            outline: none;
            background: #fff;
            width: 100%;
            box-sizing: border-box;
        }
    }

    .field.full {
        width: 100%;
    }

    .field.half {
        .input-icon-wrapper {
            position: relative;
            display: flex;
            align-items: center;

            .input-icon {
                position: absolute;
                left: 10px;
                width: 20px;
                height: auto;
                opacity: 0.8;
            }

            input {
                padding-left: 40px;
            }
        }


    }

    .field.half.airport-input {
        position: relative;

        .dropdwn {
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            border: 1px solid #e2e8f0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 0px;
            gap: 6px;

            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }



            .dropdwn-item {
                width: 100%;
                padding: 0.5rem 0.75rem;
                cursor: pointer;
                word-wrap: break-word;
                font-size: 0.875rem;
                transition: all 0.2s;
                border-bottom: 1px solid #cccccc;

                &:hover {
                    background: #f1f5f9;
                }
            }
        }
    }

    .field.half.airline-select {
        position: relative;



        // input {
        //     width: 100%;
        //     padding: 0.5rem;
        // }

        .airline-dropdown {
            position: absolute;
            top: calc(100% + 0.25rem);
            left: 0;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            background: #fff;
            border: 1px solid #e2e8f0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 0.375rem;
            z-index: 10;

            .airline-option {
                display: flex;
                align-items: center;
                padding: 0.5rem;
                cursor: pointer;
                word-wrap: break-word;

                &:hover {
                    background: #f1f5f9;
                }

                .option-icon {
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-right: 0.5rem;
                }

                .option-text {
                    font-size: 0.875rem;
                }
            }
        }
    }


    @media (min-width: 768px) {
        .row {
            flex-direction: row;
            gap: 16px;
        }

        .field.half {
            flex: 1;
        }

        .field.third {
            flex: 1;
        }
    }



    .radio-group {
        display: flex;
        align-items: center;
        gap: 16px;

        .radio-button {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            user-select: none;
            font-weight: 500;

            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            .custom-radio {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 18px;
                width: 18px;
                border: 2px solid $m-blue;
                border-radius: 50%;
                transition: all 0.2s ease-out;
            }

            input:checked+.custom-radio {
                background: #007bff;
                transform: translateY(-50%) scale(1.2);
            }
        }
    }



    .sf-submit {
        width: 100%;
        padding: 12px;
        background: $m-blue;
        border: none;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s ease-out;

        &:hover {
            background: $l-blue;
        }
    }


    .sf-footer {
        flex: 0 0 auto;
        position: sticky;
        bottom: 0;
        background-color: #ffffff55;
        backdrop-filter: blur(10px);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        padding: 12px 16px;
        margin-top: 16px;
    }

    @media (min-width: 768px) {
        .search-form {
            max-width: 700px;
        }
    }

    @media (max-width: 600px) {
        .search-form {
            width: calc(100% - 40px);
            top: 50%;
            bottom: auto;
            transform: translate(-50%, -50%);
        }

        .search-form.open {
            transform: translate(-50%, -50%);
        }
    }







    .sf-content {
        position: relative;

        .input-icon-wrapper {
            position: relative;

            .input-icon {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
            }

            input {
                padding-left: 35px;
                width: 100%;
                box-sizing: border-box;

                &.selected {
                    background-color: #e6f7ff;
                }
            }
        }

        .dropdown {
            position: absolute;
            z-index: 10;
            background: white;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: scroll;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }

            .dropdown-item {
                padding: 8px;
                cursor: pointer;
                white-space: normal;
                word-wrap: break-word;

                &:hover {
                    background: #f0f0f0;
                }
            }
        }

        .pills {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;

            .pill {
                display: flex;
                align-items: center;
                background: #e0e0e0;
                padding: 4px 8px;
                border-radius: 16px;
                gap: 4px;

                img {
                    width: 16px;
                    height: 16px;
                }

                span {
                    cursor: pointer;
                    font-weight: bold;
                    margin-left: 4px;
                }
            }
        }
    }
}