@import '../../App.scss';

.link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.25s ease-out, transform 0.25s ease-out, opacity 0.2s ease-out;

  text-decoration: none;

  &.selected {
    background: #ffffff88;
  }

  &:hover {
    background: #ffffffcc;
    transform: translateY(-2px);
  }

  .icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }

  p {
    margin: 0;
    font-size: 14px;
    text-transform: capitalize;
    color: #000;
  }

  /* “smaller” pills: just padding and border, no scale */
  &.smaller {
    padding: 8px 12px;

    p {
      font-size: 13px;
    }

    border: 1px solid rgba(211, 211, 211, 0.7);
    box-shadow: 0 0 5px #00000011;
  }

  @media (max-width: 500px) {
    padding: 10px;
  }

  @media (max-width: 430px) {
    p {
      display: none;
      
      &.pilllink{
        display: block;
      }
    }

    &.selected {
      p {
        display: block;

        @media (max-width: 310px) {
          display: none;
        }
      }
    }
  }
}