/* quotepopup.scss */
@import '../../App.scss';

.qp-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    z-index: 300;


    .quote-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 90%;
        max-width: 600px;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(7px);
        border-radius: 16px;
        transform: translate(-50%, -50%) translateY(50px);
        opacity: 0;
        transition: transform .3s ease, opacity .3s ease;

        &.open {
            transform: translate(-50%, -50%);
            opacity: 1;
        }

        .qp-header {
            padding: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                margin: 0;
                font-size: 1.5rem;
                font-weight: 700;
            }

            .qp-close {
                font-size: 1.5rem;
                cursor: pointer;
            }
        }

        .qp-body {
            padding: 16px;
            max-height: 70vh;
            overflow-y: auto;

            .qp-fields {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .qp-field {
                    display: flex;
                    flex-direction: column;

                    label {
                        margin-bottom: 4px;
                        font-weight: 600;
                    }

                    input,
                    select,
                    textarea {
                        padding: 10px 14px;
                        border: none;
                        border-radius: 8px;
                        font-size: 1rem;
                        background: #fff;
                        outline: none;
                    }

                    select {
                        appearance: none;
                    }
                }

                .qp-passengers {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .qp-field {
                        flex: 1;
                    }
                }
            }

            .qp-footer {
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                .qp-error {
                    color: red;
                    font-size: 0.9rem;
                }

                .qp-success {
                    color: green;
                    font-size: 0.9rem;
                }

                .qp-submit {
                    width: 100%;
                    padding: 12px;
                    background: $m-blue;
                    border: none;
                    border-radius: 25px;
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: #fff;
                    cursor: pointer;
                    transition: background .2s ease;

                    &:hover {
                        background: $l-blue;
                    }

                    &:disabled {
                        opacity: 0.6;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
}