.locations-page-admin {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 150px;
    font-family: 'Arial', sans-serif;

    h1 {
        text-align: center;
        color: #003366;
        margin-bottom: 1.5rem;
    }

    .add-btn {
        background-color: #003366;
        color: #fff;
        border: none;
        border-radius: 99px;
        padding: 0.7rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem;

        font-size: 16px;
        font-weight: 600;
        margin-bottom: 1.5rem;
        margin-left: auto;

        img {
            height: 100%;
            object-fit: contain;
        }

    }

    .location-search {
        background-color: #f9f9f9;
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        padding: 1rem;

        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;

            label {

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 5px;

                font-size: 14px;
                font-weight: 600;
                color: #555555;
                flex-grow: 1;

                input,
                select {
                    padding: 10px 14px;
                    border: 1px solid #ccc;
                    border-radius: 12px;
                    font-size: 1rem;
                    outline: none;
                    background: #fff;
                    width: 100%;
                    box-sizing: border-box;
                }

                input {
                    flex-grow: 1;
                    width: 100%;
                }

                select {}
            }



        }



    }



    .locations-tiles {
        width: 100%;
        margin: 40px auto;
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 1rem;
        padding-top: 30px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        .tiles-cont {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            width: 100%;

            .location-tile {
                width: 100%;
                background-color: #ffff;
                border-radius: 8px;
                overflow: hidden;
                padding: 15px;
                height: 250px;

                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px;




                .image-cont {
                    height: 100%;
                    border-radius: 6px;
                    // width: 100%;
                    aspect-ratio: 1 / 1;
                    overflow: hidden;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }



                .location-info {
                    max-width: 430px;

                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        margin-top: 07px;
                        margin-bottom: 15px;
                    }

                    h4 {
                        font-size: 14px;
                        font-weight: 500;
                        color: #666666;
                    }

                    p {
                        margin-bottom: 07px;
                        color: #444444;
                        font-weight: 500;
                        font-size: 14px;
                    }

                    .popular {
                        color: green;
                    }

                    .not-popular {
                        color: rgb(190, 0, 0);
                    }

                    .lmd {
                        color: #c09d00;
                        /* Prussian Blue */
                    }

                    .td {
                        color: #457b9d;
                        /* Steel Blue */
                    }

                    .hd {
                        color: #800080;
                        /* Teal */
                    }

                    .nn {
                        color: #444444;
                    }


                }




                .actions {
                    margin-left: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    gap: 10px;

                    button {
                        background-color: transparent;
                        border: none;
                        outline: none;
                        overflow: hidden;
                        width: 25px;
                        height: 25px;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }



            }

        }



    }





    .pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 20px;

        button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;

            &:hover:not(:disabled) {
                background: #f0f0f0;
            }

            &:disabled {
                background: #f5f5f5;
                cursor: not-allowed;
                color: #999;
            }

            &.active {
                background: #3498db;
                color: white;
                border-color: #3498db;
            }
        }
    }














    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        .popup-content {
            max-height: 90vh;
            overflow-y: scroll;
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            h3 {
                margin-bottom: 15px;
                color: #333;
            }

            p {
                margin-bottom: 20px;
                color: #666;
            }

            .edit-form {
                display: flex;
                flex-direction: column;
                gap: 15px;

                label {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    input,
                    select,
                    textarea {
                        padding: 8px;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        font-size: 14px;
                    }

                    textarea {
                        min-height: 80px;
                        resize: vertical;
                    }
                }
            }

            .popup-actions {
                display: flex;
                justify-content: flex-end;
                gap: 10px;
                margin-top: 20px;

                button {
                    padding: 8px 15px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: all 0.2s ease;

                    &.cancel-btn {
                        background: #ccc;
                        color: #333;

                        &:hover {
                            background: #bbb;
                        }
                    }

                    &.confirm-btn,
                    &.submit-btn {
                        background: #e74c3c;
                        color: white;

                        &:hover {
                            background: #c0392b;
                        }
                    }

                    &.submit-btn {
                        background: #2ecc71;

                        &:hover {
                            background: #27ae60;
                        }
                    }
                }
            }
        }
    }























    // edit-location.scss

    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .popup-content {
        background: #fff;
        border-radius: 8px;
        padding: 24px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
    }

    .popup-content h3 {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 1.5rem;
    }

    .edit-form {
        display: flex;
        flex-direction: column;
        gap: 12px;

        label {
            display: flex;
            flex-direction: column;
            font-size: 0.95rem;

            input[type="text"],
            input[type="file"],
            select,
            textarea {
                margin-top: 4px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1rem;
                resize: vertical;
            }
        }

        .image-preview {
            margin-top: 8px;
            text-align: center;

            img {
                max-width: 100%;
                max-height: 150px;
                object-fit: cover;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
        }

        .error {
            background: #ffe5e5;
            border: 1px solid #ff8a8a;
            color: #a00;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 12px;
        }
    }

    .popup-actions {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        margin-top: 16px;

        .cancel-btn,
        .confirm-btn {
            padding: 8px 16px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .cancel-btn {
            background: #f0f0f0;
            color: #333;
        }

        .confirm-btn {
            background: #007bff;
            color: #fff;
        }

        .confirm-btn[disabled],
        .cancel-btn[disabled] {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }



    .country-popular-row {
        display: flex;
        gap: 12px;
        align-items: center;

        .flex-grow {
            flex: 1;
        }

        .checkbox-inline {
            display: flex;
            align-items: center;
            font-size: 0.95rem;

            input {
                margin-right: 6px;
            }
        }
    }
















}