.change-password-page {
    max-width:400px; margin:2rem auto; padding:1rem; background:#f8f0f8; border-radius:6px;
    h1 { text-align:center; color:#550066; margin-bottom:1rem; }
    form { display:flex; flex-direction:column; gap:1rem;
      label { display:flex; flex-direction:column; font-weight:bold;
        input { margin-top:.25rem; padding:.5rem; border:1px solid #ccc; border-radius:4px; }
      }
      button { padding:.5rem; background:#550066; color:#fff; border:none; border-radius:4px; cursor:pointer; }
    }
    .message { text-align:center; margin-top:1rem; color:#cc0000; }
  }
  