.contacts-page-admin {
    padding: 1rem;

    .header-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 1rem;
        max-width: 880px;
        padding: 0.25rem;


        h1 {
            color: #003366;
            margin: 0;
        }

        .filter-bar {
            label {
                font-weight: bold;
                color: #333;

                select {
                    margin-left: 0.5rem;
                    padding: 0.25rem;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    background: #fff;
                    cursor: pointer;
                }
            }
        }
    }


    .contact-tiles {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        .contact-tile {
            max-width: 880px;
            width: 100%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;

            &:hover {
                transform: translateY(-4px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            .tile-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.75rem 1rem;
                background: #f0f8ff;

                .info {
                    .name {
                        font-weight: bold;
                        color: #003366;
                    }

                    .email,
                    .date {
                        font-size: 0.85rem;
                        color: #555;
                    }
                }

                .status-wrapper {
                    display: flex;
                    align-items: center;

                    .edit-icon {
                        width: 16px;
                        margin-right: 0.5rem;
                    }

                    .status-pill {
                        border: none;
                        color: #fff;
                        padding: 0.25rem 0.75rem;
                        border-radius: 999px;
                        font-size: 0.85rem;
                        appearance: none;
                        cursor: pointer;
                    }
                }
            }

            .tile-body {
                padding: 1rem;
                border-top: 1px solid #eee;

                .message {
                    margin-bottom: 0.75rem;
                }

                .notes {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;


                    .notes-text {
                        flex: 1;
                    }

                    .notes-edit-btn {
                        background: none;
                        border: none;
                        cursor: pointer;

                        img {
                            width: 16px;
                        }
                    }

                    .notes-delete-btn {
                        background: rgba(255, 0, 0, 0.219);
                        border: 1px solid red;
                        cursor: pointer;
                        padding: 0.25rem;
                        border-radius: 5px;
                    }

                    textarea {
                        flex: 1;
                        padding: 0.5rem;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical;
                    }

                    .notes-buttons {
                        display: flex;
                        gap: 0.5rem;
                        margin-top: 0.5rem;

                        button {
                            padding: 0.25rem 0.75rem;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;

                            &.save {
                                background: #28a745;
                                color: #fff;
                            }

                            &.cancel {
                                background: #6c757d;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

    }
}