.flight-details-page-admin {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;

  h1 {
    text-align: center;
    color: #003366;
  }

  .back {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 1rem;

    &:hover {
      text-decoration: underline;
    }
  }

  section {
    background: #f0f8ff;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;

    h2 {
      color: #003366;
      margin-bottom: 0.5rem;
    }
  }

  .info-section .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    .field {
      position: relative;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.25rem;
      }

      input,
      select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input.selected {
        border-color: #007bff;
        background: #e6f7ff;
      }

      .sug-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border: 1px solid #ccc;
        border-top: none;
        max-height: 200px;
        overflow-y: auto;
        z-index: 10;

        li {
          padding: 0.5rem;
          cursor: pointer;

          &:hover {
            background: #e6f7ff;
          }
        }
      }
    }
  }

  .time-section {
    display: flex;
    gap: 1rem;

    label {
      display: flex;
      flex-direction: column;
    }

    input {
      width: 4rem;
      padding: 0.25rem;
    }
  }

  .prices-section table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: center;
    }

    th {
      background: #e6f7ff;
    }

    input {
      width: 4rem;
    }
  }

  .actions {
    text-align: center;
    margin-top: 1rem;

    button {
      padding: 0.5rem 1.5rem;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #0056b3;
      }
    }
  }
}