.airline-bar-wrapper {
    background: #fff;
    padding: 16px 0;
    overflow: hidden;
  }
  
  .airline-bar {
    display: flex;
    align-items: center;
    gap: 40px;      
    overflow-x: auto;
    scroll-behavior: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
  }
  .airline-bar::-webkit-scrollbar {
    display: none; 
  }
  
  .airline-logo {
    flex: 0 0 auto;
    width: 120px;   
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  
  
  @media (max-width: 600px) {
    .airline-bar-wrapper {
      padding: 12px 0;
    }
    .airline-bar {
      gap: 24px;
    }
    .airline-logo {
      width: 80px;
    }
  }
  