@import '../../App.scss';

.fs-modal-overlay {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.3);
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}

.fs-modal-content {
    width: 90%;
    max-width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .filter-sidebar-inner {
        background-color: #ffffffcc;
        backdrop-filter: blur(5px);
        width: 100%;

        max-height: 90%;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .fs-modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        color: #fff;
        z-index: 1;
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}