@import '../../App.scss';

.filter-sidebar-inner {
	background: #fff;
	border-radius: 12px;
	padding: 20px;
	width: 100%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	max-height: calc(100vh - 140px);
	overflow: scroll;


	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}

	.fs-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;

		h3 {
			margin: 0;
			font-size: 1.4rem;
			font-weight: 700;
		}

		.reset-btn {
			background: none;
			border: none;
			color: #00bfff;
			cursor: pointer;
			font-size: 0.9rem;
			font-weight: 600;
		}
	}

	.fs-group {
		margin-bottom: 24px;

		h4 {
			margin-bottom: 8px;
			color: #004080;
			font-size: 1.1rem;
			font-weight: 700;

			small {
				font-weight: 500;
				font-size: 0.8rem;
				color: #666;
			}
		}


		.price-inputs {
			display: flex;
			flex-direction: column;
			gap: 8px;
			margin-top: 8px;

			.price-field {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				gap: 6px;
				// justify-content: space-between;
				// align-items: center;

				label{
					display: flex;
					align-items: center;
					gap: 6px;
					font-size: 1rem;
					font-weight: 600;
		
					input{
						margin: 0;

					}
				}

				input {
					flex: 1;
					width: 100%;
					padding: 8px;
					border: 1px solid #ccc;
					border-radius: 12px;
					font-size: 0.9rem;
					font-weight: 500;
				}
			}
		}



		.airlines-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 10px;

			.airline-tile {
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 8px;
				padding: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: border 0.2s ease, background 0.2s ease, transform 0.2s ease;
				box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);

				img {
					width: 40px;
					height: 40px;
					object-fit: contain;
				}

				&:hover {
					transform: translateY(-2px);
				}

				&.selected {
					border-color: $m-blue;
					background: rgba($m-blue, 0.1);
				}
			}
		}
	}
}


@media (max-width: 600px) {
	.filter-sidebar-inner {
		width: 100%;
		max-width: 335px;
		margin: 0 auto;
	}
}