@import '../../App.scss';

.privacy-page {
    // background: #fff;
    background-image: url('../../../public/hero.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 130px;

    @media (max-width: 1024px) {
        padding-top: 5%;
    }

    .privacy-content {
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 50px;
        backdrop-filter: blur(10px);
        background: #ffffff99;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
        font-weight: 400;
        line-height: 1.7;

        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            font-weight: 700;
            color: #222;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #333;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #444;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 20px;

            li {
                margin-bottom: 10px;
                list-style: disc;
                color: #444;
            }
        }

        a {
            color: $m-blue;
            text-decoration: underline;

            &:hover {
                color: $l-blue;
            }
        }
    }

    @media (max-width: 768px) {
        .privacy-content {
            padding: 25px;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.25rem;
        }

        p,
        li {
            font-size: 0.95rem;
        }
    }
}