.airline-page-admin {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 150px;
    font-family: 'Arial', sans-serif;

    h1 {
        text-align: center;
        color: #003366;
        margin-bottom: 1.5rem;
    }

    .add-btn {
        background-color: #003366;
        color: #fff;
        border: none;
        border-radius: 99px;
        padding: 0.7rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem;

        font-size: 16px;
        font-weight: 600;
        margin-bottom: 1.5rem;
        margin-left: auto;

        img {
            height: 100%;
            object-fit: contain;
        }

    }

    .airline-search {
        background-color: #f9f9f9;
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        padding: 1rem;

        form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;

            label {

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 5px;

                font-size: 14px;
                font-weight: 600;
                color: #555555;
                flex-grow: 1;

                input,
                select {
                    padding: 10px 14px;
                    border: 1px solid #ccc;
                    border-radius: 12px;
                    font-size: 1rem;
                    outline: none;
                    background: #fff;
                    width: 100%;
                    box-sizing: border-box;
                }

                input {
                    flex-grow: 1;
                    width: 100%;
                }

                select {}
            }



        }



    }



    .airline-tiles {
        width: 100%;
        margin: 40px auto;
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 1rem;
        padding-top: 30px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        .tiles-cont {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            width: 100%;

            .airline-tile {
                width: 100%;
                background-color: #ffff;
                border-radius: 8px;
                overflow: hidden;
                padding: 15px;
                height: fit-content;

                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 20px;

                .leftside {
                    // flex-grow: 1;
                    width: calc(100% - 100px);
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 20px;

                    .image-cont {
                        height: 60px;
                        width: fit-content;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 100px;
                        overflow: hidden;

                        img {
                            object-fit: contain;
                            height: 70%;

                            &.biggerplacement {
                                height: 300%;
                            }
                        }
                    }



                    .airline-info {

                        h3 {
                            font-size: 18px;
                            font-weight: 600;
                            margin-top: 07px;
                            margin-bottom: 10px;
                        }

                        h4 {
                            font-size: 14px;
                            font-weight: 500;
                            color: #666666;
                            margin-bottom: 05px;
                        }

                        p,
                        li {
                            margin-bottom: 07px;
                            color: #444444;
                            font-weight: 500;
                            font-size: 14px;
                        }

                        li {
                            margin-left: 40px;
                        }

                    }

                }







                .right-side {
                    margin-left: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    gap: 10px;

                    button {
                        background-color: transparent;
                        border: none;
                        outline: none;
                        overflow: hidden;
                        width: 25px;
                        height: 25px;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }



            }

        }



    }





    .pagination {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 20px;

        button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;

            &:hover:not(:disabled) {
                background: #f0f0f0;
            }

            &:disabled {
                background: #f5f5f5;
                cursor: not-allowed;
                color: #999;
            }

            &.active {
                background: #3498db;
                color: white;
                border-color: #3498db;
            }
        }
    }










    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        .popup-content {
            max-height: 80vh;
            overflow-y: scroll;
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            h3 {
                margin-bottom: 15px;
                color: #333;
            }

            .error {
                background: #ffe5e5;
                border: 1px solid #ff8a8a;
                color: #a00;
                padding: 8px;
                border-radius: 4px;
                margin-bottom: 12px;
            }

            .edit-form {
                display: flex;
                flex-direction: column;
                gap: 15px;

                label {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    input,
                    select,
                    textarea {
                        padding: 8px;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        font-size: 14px;
                    }

                    textarea {
                        min-height: 80px;
                        resize: vertical;
                    }
                }

                .details-section,
                .baggage-section {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h4 {
                        margin-bottom: 10px;
                        color: #333;
                    }

                    .detail-item {
                        border: 1px solid #ddd;
                        padding: 10px;
                        border-radius: 4px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        button {
                            align-self: flex-start;
                            padding: 5px 10px;
                            background: #ff4d4d;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            transition: background 0.2s ease;

                            &:hover {
                                background: #cc0000;
                            }
                        }
                    }

                    .add-button {
                        padding: 8px 12px;
                        background: #3498db;
                        color: white;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        transition: background 0.2s ease;

                        &:hover {
                            background: #2980b9;
                        }
                    }
                }

                .image-preview {
                    margin-top: 8px;
                    text-align: center;

                    img {
                        max-width: 100%;
                        max-height: 150px;
                        object-fit: cover;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                    }
                }

                .checkbox-inline {
                    display: flex;
                    align-items: center;
                    font-size: 0.95rem;

                    input {
                        margin-right: 6px;
                    }
                }

                .popup-actions {
                    display: flex;
                    justify-content: flex-end;
                    gap: 10px;
                    margin-top: 20px;

                    button {
                        padding: 8px 15px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        transition: all 0.2s ease;

                        &.cancel-btn {
                            background: #ccc;
                            color: #333;

                            &:hover {
                                background: #bbb;
                            }
                        }

                        &.confirm-btn {
                            background: #e74c3c;
                            color: white;

                            &:hover {
                                background: #c0392b;
                            }
                        }

                        &.submit-btn {
                            background: #2ecc71;

                            &:hover {
                                background: #27ae60;
                            }
                        }


                    }
                }
            }
        }
    }




}