@import '../../App.scss';

.about-page {
  background: #f7f7f7;
  padding: 100px 0px 50px; // 100px top, 50px bottom for spacing with Navbar and Footer

  .about-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: auto;
    margin-bottom: 60px;
    min-height: 80vh;
    padding: 0px 50px;
    max-width: 1200px;

    .about-text {
      flex: 1;
      text-align: left;

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
        color: #333;
      }
      
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #555;
      }
    }

    .about-image {
      flex: 1;
      text-align: center;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
    }
  }

  // Responsive styling: Stack text and image on smaller screens
  @media (max-width: 768px) {
    .about-main {
      flex-direction: column;
      .about-text,
      .about-image {
        width: 100%;
      }
      .about-text {
        text-align: center;
      }
    }
  }
}
