<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/logo_sw.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ADD8E6" />
  <meta name="description"
    content="Airline Reservation Sytem Where you can book you flights and check for cheap tickets and deals of airlines" />
  <title>Travel.</title>
</head>


<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html> 