@import '../../App.scss';

.why-choose {
    background-image: url("../../../public/why-bg.jpg");
    background-position: center;
    background-size: cover;
    padding: 80px 20px;
    text-align: center;
    overflow: hidden;
    position: relative;

    .wc-title {
        font-size: 2.75rem;
        margin-bottom: 10px;
        color: $d-blue;
    }
    .wc-search{
        margin-bottom: 60px;
    }

    .wc-grid {
        display: grid;
        gap: 50px;
        justify-content: center;
        grid-template-columns: repeat(4, auto);

        .wc-tile {
            position: relative;
            width: 100%;
            max-width: 360px;
            aspect-ratio: 3 / 1;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 32px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;

            &:hover {
                transform: translateY(-6px);
                background: rgba(255, 255, 255, 0.6);
            }


            &:nth-child(even) {
                margin-top: 60%;
            }

            .wc-icon {
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%, -50%);
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 1);
                border-radius: 50%;

                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
            }


            .wc-feature-title {
                font-size: 1.25rem;
                color: $m-blue;
            }

            .wc-feature-desc {
                font-size: 0.95rem;
                color: $d-blue;
                line-height: 1.4;
                text-align: left;
            }
        }


        @media (max-width: 1700px) {

            grid-template-columns: repeat(2, auto);

            @media (max-width: 880px) {

                grid-template-columns: repeat(1, auto);

                .wc-tile {
                    &:nth-child(even) {
                        margin-top: 0%;
                    }

                    @media (max-width: 460px) {
                        max-width: none;
                        aspect-ratio:unset;
                    }
                }

                @media (max-width: 460px) {
                    padding-left: 20px;
                }




            }


        }



    }

}