.airports-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    max-width: 980px;
    margin: auto;

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    form {
        margin: 20px;
        width: calc(100% - 80px);

        input, select {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    }

    .searchform{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        input{
            flex-grow: 1;
        }
    }

    .add-form {
        display: flex;
        align-items: center;

        input, select {
            flex: 1;
            margin-right: 10px;
        }

        button {
            flex-shrink: 0;
        }
    }

    .airports-table {
        width: 100%;
        border-collapse: collapse;

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            padding: 6px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:last-child {
            background-color: #dc3545;
            color: white;
        }

        button:first-child {
            background-color: #28a745;
            color: white;
        }
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        button {
            padding: 8px 16px;
            margin: 0 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.8;

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }

        p.active {
            font-weight: bold;
        }
    }
}