@import '../../App.scss';

.airlines-page {
  background: #f7f7f7;
  padding: 120px 20px 50px; 

  .airlines-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    h1 {
      margin-bottom: 30px;
      font-size: 2.5rem;
      font-weight: 700;
      color: #333;
    }

    .airlines-grid {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      align-items: stretch;
    }

    .airline-card {
      background: #fff;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .airline-logo {
        max-width: 220px; // increased size
        margin-bottom: 20px;
        
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }

      .airline-info {
        margin-bottom: 20px;
        h2 {
          font-size: 1.5rem;
          margin-bottom: 10px;
          color: #222;
          font-weight: 700;
        }
        p {
          font-size: 1rem;
          color: #555;
          margin: 0;
          line-height: 1.4;
          padding: 0 10px;
        }
      }


    .fly-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        margin-top: auto;
        padding: 10px 16px;
        background: $m-blue;
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s ease;
      
        &:hover {
          background: $l-blue;
        }
        
        .btn-icon {
          width: 20px; 
          height: auto;
        }
        
        .btn-text-long {
          display: inline;
        }
      }
      
    }
  }
}
